CNetProject/BooksPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CNetProject.BooksPage">
    <StackLayout>
        <ListView ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Title}">
                        <TextCell.Detail>
                            <Binding Path="." Converter="{StaticResource BookDetailConverter}" />
                        </TextCell.Detail>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Grid ColumnSpacing="10" HorizontalOptions="Fill" Margin="10">
            <!-- Define the columns in the Grid -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>       
            
            <Button Grid.Column="0" Text="Add" Command="{Binding OpenAddBooksFormCommand}"/>
            <Button Grid.Column="1" Text="Edit" Command="{Binding OpenEditBooksFormCommand}" IsEnabled="{Binding IsBookSelected}"/>
            <Button Grid.Column="2" Text="Delete" Command="{Binding DeleteBookCommand}" IsEnabled="{Binding IsBookSelected}"/>
        </Grid>
        
    </StackLayout>
    
</ContentPage>